<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>TrackTheURL</title>
</head>
<body style="min-width: 320px" class="bg-dark container-fluid">
    <div class="container">
      <div class="input-group mb-3 mt-1">
        <input type="text" class="form-control" id="input-el" placeholder="Enter URL and click 'Save Input'">
      </div>
    <div class="mb-3">
        <button class="btn btn-outline-secondary m-1" id="input-btn-el">SAVE INPUT</button>
        <button class="btn btn-outline-secondary m-1" id="tab-btn-el">SAVE TAB</button>
        <button class="btn btn-outline-danger m-1" id="clear-btn-el">CLEAR INPUT</button>
    </div>
        <div>
            <ul class="list-group list-group-flush bg-dark" id="ul-el"></ul>
        </div>
    </div>
    <script src="index.js"></script> 
</body>
</html>